<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photoImageVIew"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_rank_ts"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_ts00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_ds"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/rk_ds00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_ss"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_ss00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_an"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/rk_an00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_af"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_af00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_bf"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_bf00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_bn"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_bn00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_cn"
                        android:layout_width="30dp"
                        android:scaleType="fitXY"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_cn00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_cf"
                        android:layout_width="30dp"
                        android:scaleType="fitXY"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_cf00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_dn"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_dn00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_df"
                        android:layout_width="30dp"
                        android:scaleType="fitXY"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_df00"
                        tools:visibility="gone" />
                    <ImageView
                        android:id="@+id/iv_rank_fn"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_fn00"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rank_ff"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="bottom|right"
                        app:srcCompat="@drawable/rk_ff00"
                        tools:visibility="gone" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/original_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="0sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>